upstream mt5 {
    server 127.0.0.1:5002;
}
server {
	listen 80;
	
    server_name mt5trade.hoangweb.com;

    access_log  off;
    error_log  off;
	
    server_tokens off;
    add_header X-Content-Type-Options nosniff;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    
    client_max_body_size 50m;
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
      	proxy_pass http://mt5;

	  	#proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        #proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
  	}
}
