[DEFAULT]
logtarget = /var/log/fail2ban.log

# not ban any traffic coming from the local machin
#add additional addresses to ignore  separated by a space.
ignoreip = 127.0.0.1/8  your_home_IP

# sets length of time (in seconds), client will be banned when failed to auth
bantime = 1800  #or 3600
maxretry = 5     #number of tries to authen, (work together)
findtime = 900

#config email alert.
destemail = kythuat.hoangweb@gmail.com
sendername = Fail2Ban   # "From" field in the email

# `mail` for postfix
mta = sendmail  #what mail service will be used to send mail.

# choose action to send mail
# action_mwl: base on log lines (recommend).
action = %(action_mwl)s         #accept: action_ , action_mw, action_mwl

#
# ACTIONS
#
banaction = iptables-multiport

#----------------------------------------------------------------------------------
[ssh-iptables]
enabled = true
filter = sshd
action = iptables[name=SSH, port=ssh, protocol=tcp]
sendmail-whois[name=SSH, dest=root, sender=fail2ban@hoangweb.com]
logpath = /var/log/auth.log
maxretry = 5

[ssh]
enabled = true
#change default ban action to ufw
banaction = ufw-ssh
#port = 2233
port     = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 6

[sshd]
enabled = true
port = 22
filter = sshd
logpath = /var/log/auth.log
maxretry = 3

[nginx-http-auth]

enabled = true
filter  = nginx-http-auth
port    = http,https
logpath = /var/log/nginx/error.log     # change your path log

#----------------------------------------------------------------------------------
[ssh-repeater]
enabled  = true
filter   = sshd
action   = iptables-repeater[name=ssh]
           sendmail-whois[name=SSH-repeater, dest=root, sender=root]
#/var/log/auth.log, /var/log/secure, /var/log/sshd.log
logpath  = /var/log/auth.log

;waiting for 30 failed login attempts
maxretry = 30

;within a year
findtime = 31536000

bantime  = 31536000

[wordpress-auth-repeater]
enabled  = true
port     = http,https
filter   = wordpress-auth
action   = iptables-repeater[name=wordpress]
            sendmail-whois[name=wordpress-repeater, dest=root, sender=root]
logpath  = /var/log/auth.log
;allowing 35 failed logins per year
maxretry = 35
findtime = 31536000
bantime  = 31536000
